# Neo4J connection info
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

# NEO4J_URI=bolt://44.211.138.21:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=chairpersons-mints-church

# News API Key
NEWS_APIAI_KEY = f19f0747-9a4e-4745-bd98-e5e7b109d816
NEWS_API_KEY = 0700f9d6a5724888a789fd32a265fc50
NEWS_API_URL = https://newsapi.org/v2/top-headlines




# AWS Access Keys
# AWS_PROFILE=[823728133631_CCAS-DATS-Capstone-Student]
[823728133631_CCAS-DATS-Capstone-Student]
AWS_ACCESS_KEY_ID=ASIA37SQF2X75DKZQED3
AWS_SECRET_ACCESS_KEY=aw/WaXXH+wPOKqHki356dP6w23Y1YW1XbXL7h44Q
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEA4aCXVzLWVhc3QtMSJHMEUCIGfarXCnU9noRnwLxdsLqj6nlaftvj0n4vS7anFlgxGTAiEA9oLNT0QV+fSdXF00nRCXH0bWAxhRhocSk1ikgtsgsKwqqgMIlv//////////ARABGgw4MjM3MjgxMzM2MzEiDN4BeWEiSZfMDz1oOCr+AnYlVu0T8ICIBCZSCKwC67MKWD7QYlfBzJZERWgrOXvsNSboYak4rD9gRkBz3JmwrucfcSI/2Rsx9NoLDLdJBWU5rOW1s3xRR8OtFVhXJ6h7ISbth/CHP0aYp34GiQaPuoMqeuNk2dhIvLqJdNNRaRpLmB3Wj2vAsbWSmPUXCQ5PP23fBGV4ooO4h+76DpIKtchbTWYJYzuUD/JLwRyjJddy1NCw8Nf1hFpCfFrA/Q+7WR6rETcZhu0AzWP9PrJIHQCaBF90G1c530LKro97O2Rg/DPY2d1/cY0xVaAmShwH1S+pC4c8U+S5S1ENx52N6FC19U786B615JeKU/8qJtzZLBwjTsAq6OYE6TTec9fdqqAdNyosYOopCQp0M6pXUGWabviJv1OMxfP3oV1twBG4VXfeRcd+1RhIrnly/dHHvCOw+tjbqpmcz8SJiz/hYg6DKI2zsimYMPuoS6Z+RjVHDYKqoNVxvilRzl3XwqyaB/h+wka0yRTUT1+e7d0w1aGQwAY6pgHkWOLNq1JrsYrbV6Xgpkrjyq91ycHmzVOv5zdH8x6gi1PeBJENN0Po7u1PJQN2ES4HjWChcfG/pHsYkn+kxjtqHsfQzp3er5lplpUtQG90GGWCPU+vpBW5PRFgYIkS+ZgIYInmgweL/K3qpgmw4lxbG7vWI12o7MW7Q/Xpv+LCydMxXgEpYvfCysA7kEFO2idcaWxTMXrT5iAu7VUT2lJl4ozA0LKk
AWS_REGION=us-east-1  # preferred region
