NEWS_API_KEY=4f3ed2dd7b054960a42565c240bb4f61

<<<<<<< HEAD
AWS_ACCESS_KEY_ID=ASIA37SQF2X72FWLJVIY
AWS_SECRET_ACCESS_KEY=425dIkYViWtqCQzOF8mJJAGKKVawQdCKkliEsz0m
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMv//////////wEaCXVzLWVhc3QtMSJIMEYCIQDFyPKL1e4XT51rO8FzooGMUg+zanabg3JdJ9Q0/Qx1+gIhANMjevHrhoi+SZ/utlUvahS0M93RVNlMMlLRsZCPLA74KqEDCEQQARoMODIzNzI4MTMzNjMxIgwsT8WVL3b+PL+2D/cq/gK/5GtNN8C2LbGa08AbC4/c+NeL4GDERygAtltpsVkllj1DULc/BSHPODwAvRLFhUtHXnCcRxUtjz5MuLDCIV7uoEGYOTb93xwZVUsV+9M4NH1LQA0nm7tVaN1oA3k/8yPETI3B8aj4fGPreqGy4ciDLUTa7YwhhfhMV0Ik5LKA46RqZBOG7Wt3Q4t6end06FObFRjLelNVBVMjvtqWzt3U9U6DgBDCBcVRySHGAfF6XtKNF1CH4GgxVchnuWXAgMiwo2Olh0zcQUlOEFmwuVg+tTeN8jsRJlwKDxdCD+slRZ3x5HCKNPPSOs1NOz9Z0Q5SrKzDcfypMpECGHSyg3fQzn9oDbJGyY04hr04paN0/jRJKAO2ll+h1dQx4PzSDYo/ZZpitWxPXtNQhuGB3ZSLd41zfgJgjp4oq9UJYbxjtgVhiq8fs9v6hvNvSrMSjnJzvnElUscems/LCrtQAU+ozcnebAdh9VXk4x6Ip4JbjYYyRwUmUTK6NxWT9AIYMLG7yb8GOqUBxB2eknfZzOiXQWY2y2KX7jHbkIztQN5t48wr5qChUs0Eb1nydWaP1dNwvU1OnN1Iyf7HQMISzgpT0IuJgX2a8ntvHeWnH24eJ1gcZBerihjkn4Zb9/9auMGSCF81s6ikav2Es6O/3Y+5xEFVrSqsWxPBJ0ocqhR1yeEQ2kSkGvqs6MAdZaAxnr4xGyNLA1xazZMB0oKK+795pQ2crqwP0qL5GFVA
AWS_REGION=us-east-1  # preferred region


=======
OPENAI_API_KEY=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



AWS_ACCESS_KEY_ID=ASIA37SQF2X74C6WVFNJ
AWS_SECRET_ACCESS_KEY=86VUBDJbdEVaNoDrk/ZkWvdWUFSFLq4sA+Evo6IQ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJ7//////////wEaCXVzLWVhc3QtMSJGMEQCIHvdU6aneiAdNikCRG7m3XUTYeDaujeJea3Ez7TF5BJvAiAYKg28eJhjommH2Tm8Ok0aI1hEZcqjb/92rJtWdYySlSqqAwj2//////////8BEAEaDDgyMzcyODEzMzYzMSIMY2kdh03GXLR/G3bfKv4CaL4GWgUqIJZ6QYOhl8hBwHS4sXfAfq2A8C1g1qO4BODil5bA1515vnCqHhyAEC/9RbHCzbtxNdk1zFV/s2tVKx4do7W1mCWBH7+t21p9fzJ6AfgUxOdF58sZ4n7r9QbK+zBPUj5BJ2n52ergfz2QAoT4gD2l2xT2xCkV1/nsfUuI26hXN6uh082pTbgGXj2ntiDqauS8k766+1EcYU10z8CFVY5KO5xiYPVXMj+7eq2QWjWPfFj3z+SYKMN8lFUvCsycKXUJNm/cqf14iTimYxxdh4RCbr0yD7a/hXwhIP+7YD5faLqwMOtIDxFGS+j7rbGYr1iGqEQigEBExI38r/iFyq3tsXJ4WeJwLNLpn1MX6gNSXBVIw3tHtT7VC525eVtCblGGeG/gmbWuxSzWL0+7ek3aieANvyGgxnlUXikq0Q2C0C8Y+bgiIaKVuFaYnj4jV4jOStp0OeS8lDttbYWuoe8ode+eS8V+ys3WFupO4/J8D6wGzW60eDy9eTDokoe/BjqnAeb1qGE/VoND1V99YahLp0VpWv1tfBmLdjRHdmv6oM3wJq8rzP6qligHSFSDLtoUGdB0/XaDAaFLkUbjm/uR7J6mcLO+UzHcwlp26IGEUJIJp429M1Qc1cUlB1wkFsSU7M0NWlvgm//vmFcaDHlHYnhNb2KQ2Qc1NJA23PYtcw6SYZPzdN11RaGVakGknxLw9qcfOoVulz8BWyK08+xfxiZFcInqSDFG
AWS_REGION=us-east-1  # preferred region




>>>>>>> c007e2c2cf452adae1c018bc91fb7a620435f7ec
NEO4J_URI=neo4j+s://61e9103a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jN6l9XtqVecjuenkM2fkvfqnMHDE8sIMGvrHeSTOHrE
AURA_INSTANCEID=61e9103a
AURA_INSTANCENAME=Instance01

